{
  "mcpServers": {
    "cybersec": {
      "name": "CyberSecSuite",
      "description": "Main forensics SDK — 31 tools via agent-sdk in-process MCP: findings, IOCs, cases, MITRE, intel, cache, AI proxy, PoC management (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "python",
        "-m",
        "csmcp.cybersec.server"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "CYBERSEC_DB_HOST": "localhost",
        "CYBERSEC_DB_PORT": "5432",
        "CYBERSEC_DB_USER": "cybersec",
        "CYBERSEC_DB_NAME": "cybersec_forensics"
      },
      "cwd": "${workspaceFolder}"
    },
    "dystopian-crypto": {
      "name": "Dystopian Crypto",
      "description": "5 crypto tools — Ed25519 key management, artifact signing/verification, key rotation (Argon2id + AES-256-GCM, stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "python",
        "-m",
        "csmcp.dystopian_server"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "DYSTOPIAN_KEYS_DIR": "/etc/dystopian/crypto/cert/private",
        "DYSTOPIAN_VAULT_PASSWORD_FILE": "${HOME}/.dystopian-vault-password"
      },
      "cwd": "${workspaceFolder}"
    },
    "kerneldev": {
      "name": "KernelDev MCP",
      "description": "Kernel module development — compile, load, inspect LKM; eBPF program analysis; kernel symbol lookup",
      "command": "python",
      "args": ["-m", "kerneldev_mcp.server"],
      "env": {
        "KERNEL_SRC": "/usr/src/linux",
        "KERNELDEV_WORKSPACE": "./kernel-modules"
      }
    },
    "playwright-stealth": {
      "name": "Playwright Stealth",
      "description": "Browser automation with stealth capabilities — headless detection evasion, fingerprint randomization, proxy management (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "/home/daen/Projects/AI/mcps/playwright-stealth-mcp",
        "run",
        "python",
        "main.py"
      ],
      "env": {
        "USER_DATA_DIR": "/home/daen/Projects/AI/mcps/brave_stealth_profile"
      },
      "cwd": "/home/daen/Projects/AI/mcps/playwright-stealth-mcp"
    },
    "token-optimization": {
      "name": "Token Optimization",
      "description": "Token usage analysis and optimization — input token counting, output token estimation, prompt engineering suggestions (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "python",
        "-m",
        "csmcp.token_optimization.server"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}",
    }
  }
}