{
  "mcpServers": {
    "cybersec": {
      "name": "CyberSecSuite",
      "description": "Main forensics SDK — 92 tools: findings, IOCs, cases, MITRE, intel, cache, AI proxy, crypto (Ed25519/Argon2id), memory, canvas, vault, agents, QoL output controls (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "python",
        "-m",
        "csmcp.cybersec.server"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "CYBERSEC_DB_HOST": "localhost",
        "CYBERSEC_DB_PORT": "5432",
        "CYBERSEC_DB_USER": "cybersec",
        "CYBERSEC_DB_NAME": "cybersec_forensics",
        "DYSTOPIAN_KEYS_DIR": "/etc/dystopian/crypto/cert/private",
        "DYSTOPIAN_VAULT_PASSWORD_FILE": "/etc/dystopian/crypto/cert/private/.vault-password"
      },
      "cwd": "${workspaceFolder}",
      "tools": {
        "qol_get": {
          "name": "qol_get",
          "description": "Get current QoL output-control settings for a scope (session/project/global)",
          "inputSchema": {
            "type": "object",
            "properties": {
              "scope": {
                "type": "string",
                "enum": ["session", "project", "global"],
                "default": "session",
                "description": "Settings scope"
              }
            }
          }
        },
        "qol_set": {
          "name": "qol_set",
          "description": "Enable or disable QoL toggles for a scope",
          "inputSchema": {
            "type": "object",
            "properties": {
              "scope": {
                "type": "string",
                "enum": ["session", "project", "global"],
                "default": "session"
              },
              "enable": {
                "type": "array",
                "items": {"type": "string"},
                "description": "Toggle names to enable"
              },
              "disable": {
                "type": "array",
                "items": {"type": "string"},
                "description": "Toggle names to disable"
              },
              "preset": {
                "type": "string",
                "description": "Optional preset name (overrides enable/disable)"
              }
            }
          }
        },
        "qol_reset": {
          "name": "qol_reset",
          "description": "Reset QoL settings to defaults for a scope",
          "inputSchema": {
            "type": "object",
            "properties": {
              "scope": {
                "type": "string",
                "enum": ["session", "project", "global"],
                "default": "session"
              }
            }
          }
        },
        "qol_presets": {
          "name": "qol_presets",
          "description": "List all available QoL presets (builtin + user-defined)",
          "inputSchema": {
            "type": "object",
            "properties": {}
          }
        },
        "qol_agent_preset": {
          "name": "qol_agent_preset",
          "description": "Bind or unbind a QoL preset for a specific agent",
          "inputSchema": {
            "type": "object",
            "properties": {
              "agent_name": {
                "type": "string",
                "description": "Agent identifier"
              },
              "preset_name": {
                "type": "string",
                "description": "Preset name to bind (null to unbind)"
              }
            },
            "required": ["agent_name"]
          }
        }
      }
    },
    "kerneldev": {
      "name": "KernelDev MCP",
      "description": "Kernel module development \u2014 compile, load, inspect LKM; eBPF program analysis; kernel symbol lookup",
      "command": "python",
      "args": [
        "-m",
        "kerneldev_mcp.server"
      ],
      "env": {
        "KERNEL_SRC": "/usr/src/linux",
        "KERNELDEV_WORKSPACE": "./kernel-modules"
      }
    },
    "playwright-stealth": {
      "name": "Playwright Stealth",
      "description": "Browser automation with stealth capabilities \u2014 headless detection evasion, fingerprint randomization, proxy management (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "/home/daen/Projects/AI/mcps/playwright-stealth-mcp",
        "run",
        "python",
        "main.py"
      ],
      "env": {
        "USER_DATA_DIR": "/home/daen/Projects/AI/mcps/brave_stealth_profile"
      },
      "cwd": "/home/daen/Projects/AI/mcps/playwright-stealth-mcp"
    },
    "token-optimization": {
      "name": "Token Optimization",
      "description": "Token usage analysis and optimization \u2014 input token counting, output token estimation, prompt engineering suggestions (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "python",
        "-m",
        "csmcp.token_optimization.server"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}"
    },
    "canvas-mcp": {
      "name": "Canvas MCP",
      "description": "Obsidian Canvas creation \u2014 6 tools: canvas_create, canvas_list, canvas_layout, canvas_add_node, canvas_export, canvas_delete (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "/home/daen/Projects/ai-marketplace/mcps/canvas-mcp",
        "run",
        "python",
        "-m",
        "canvas_mcp"
      ],
      "cwd": "/home/daen/Projects/ai-marketplace/mcps/canvas-mcp"
    },
    "memory-mcp": {
      "name": "Memory MCP",
      "description": "Persistent memory store \u2014 3 tools: memory_search, memory_add, memory_clear (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "/home/daen/Projects/ai-marketplace/mcps/memory-mcp",
        "run",
        "python",
        "-m",
        "memory_mcp"
      ],
      "cwd": "/home/daen/Projects/ai-marketplace/mcps/memory-mcp"
    },
    "template-mcp": {
      "name": "Template MCP",
      "description": "Jinja2 template rendering \u2014 1 tool: render_template (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "/home/daen/Projects/ai-marketplace/mcps/template-mcp",
        "run",
        "python",
        "-m",
        "template_mcp"
      ],
      "cwd": "/home/daen/Projects/ai-marketplace/mcps/template-mcp"
    },
    "dystopian-crypto-mcp": {
      "name": "Dystopian Crypto MCP",
      "description": "Dystopian cryptographic utilities \u2014 Ed25519/Argon2id key management, sync_pricing (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "/home/daen/Projects/ai-marketplace/mcps/dystopian-crypto-mcp",
        "run",
        "python",
        "-m",
        "dystopian_crypto_mcp"
      ],
      "env": {
        "DYSTOPIAN_KEYS_DIR": "/etc/dystopian/crypto/cert/private",
        "DYSTOPIAN_VAULT_PASSWORD_FILE": "/etc/dystopian/crypto/cert/private/.vault-password"
      },
      "cwd": "/home/daen/Projects/ai-marketplace/mcps/dystopian-crypto-mcp"
    },
    "custom-mcp": {
      "name": "Custom MCP Bridge",
      "description": "Custom MCP bridge for externalized MCPs in CyberSecSuite \u2014 stub, not yet implemented (stdio)",
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}/src/csmcp/mcps/custom-mcp",
        "run",
        "python",
        "-m",
        "custom_mcp"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}/src/csmcp/mcps/custom-mcp"
    }
  }
}
