{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["../tests/frontend/**/*.test.tsx", "../tests/frontend/**/*.test.ts", "test-types.ts"]
}
