{
  "name": "@cybersecsuite/agent-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
